# mf-dev-backend-2026

./: mf-dev-backend-2026.slnx
mf-dev-backend-2026/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2026.csproj
mf-dev-backend-2026/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2026/Migrations/: 20260425214930_M01-AddTableVeiculo.Designer.cs  20260425214930_M01-AddTableVeiculo.cs  20260425232403_M02-AddTableConsumos.Designer.cs  20260425232403_M02-AddTableConsumos.cs  20260426135352_M03-AddTableUsuarios.Designer.cs  20260426135352_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2026/Models/: AppDbContext.cs  Class.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2026/Properties/: launchSettings.json
mf-dev-backend-2026/Views/: _ViewImports.cshtml
mf-dev-backend-2026/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2026/Views/Home/: Index.cshtml
mf-dev-backend-2026/Views/Shared/: _Layout.cshtml
mf-dev-backend-2026/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-2026/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
